.detail-table {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.detail-table .table-content .common-table,
.detail-table .table-content .table-body {
  /* border-collapse: collapse; */
  text-align: center;
  table-layout: fixed;
  flex-shrink: 0;
}
.detail-table .table-title {
  width: 100%;
}
.detail-table .table-content .table-header {
  overflow-x: hidden;
  overflow-y: auto;
  /* background: white; */
  flex-shrink: 0;
}
.detail-table .table-content .table-header {
  overflow-y: hidden;
  margin-right: 8px;
  width: 100%;
}
.detail-table .table-content .table-header th {
  min-width: 120px;
  border-bottom: 1px solid #c2d4f2;
  border-right: 1px solid #c2d4f2;
  text-align: center;
  height: 30px;
  /* color: #fff;
  background: #4166a2; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.detail-table .table-content .table-body td {
  min-width: 120px;
  text-indent: 8px;
  /* border-bottom: 1px solid #c2d4f2;
  border-right: 1px solid #c2d4f2; */
  font-size: 14px;
  text-align: center;
  height: 30px;
  color: #626262;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
}
.detail-table .table-content .table-body td .cell-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.detail-table .table-content .table-body td .cell-content .cell {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.detail-table .table-content .table-body td .cell-content .cell-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.detail-table .table-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 99%;
}
.detail-table .table-content .table-body {
  flex: 1;
  width: 100%;
  overflow: auto;
}

/* 滚动条宽度 */
.detail-table .table-content .table-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  height: 8px;
}

.detail-table .table-content .table-body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}
.detail-table .table-content .table-body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}
/* 分页器样式 */
.detail-table .pagination-content {
  min-height: 32px;
  width: 100%;
  /* background-color: #f5f5f5; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.detail-table .pagination-content .pagination-item {
  margin-left: 20px;
}
.detail-table .pagination-content .pagination-item .page-link {
  text-decoration: underline;
  cursor: pointer;
}
.detail-table .pagination-content .pagination-item .link-num {
  width: 40px;
  background-color: rgba(0, 0, 0, 0);
}
.detail-table .pagination-content .pagination-item .link-page {
  background-color: rgba(0, 0, 0, 0);
}