.free-table-comp {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #eeeddd;
}

/* .free-table-comp .drag-tag {
  width: 30%;
  height: 100%;
  background-color: #ff0000;
}
.free-table-comp .drag-tag .tag {
  width: 100px;
  height: 40px;
  line-height: 40px;
  background-color: #fff000;
  margin-top: 20px;
} */
.free-table-comp .free-table {
  flex: 1;
  height: 100%;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
}
.free-table-comp .free-table td {
  position: relative;
  border-style: solid;
  border-width: 1px;
}
.free-table-comp .free-table .td-out-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.free-table-comp .free-table .selected-cell {
  border: 1px solid #fff000;
  font-weight: bold;
}
.free-table-comp .drag-over {
  border: 1px solid #fff000;
}