@import url(odometer-theme-default.css);
* {
  box-sizing: border-box;
}
html, body {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
}

#app {
  position: relative;
  /* height: 100%;
  width: 100%; */
  overflow: hidden;
}

.work__page {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.work__page__content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.work__page__btns {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  display: flex;
  z-index: 999;
}

.work__page__btns .toolbar-icon{
  height: 64px;
  line-height: 64px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 20px;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: pointer;
}
.work__page__btns .small-bar {
  width: 32px;
}
.work__page__btns .big-bar {
  width: 64px;
}

.work__page__btns .option-content{
  width: 100%;
  height: 64px;
  background-color: #1e212e;
  display: flex;
  justify-content: flex-start;
  z-index: 999;
}
.work__page__btns .option-content .option-btn {
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}
.work__page__btns .option-content .option-btn .btn-icon {
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  text-align: center;
}
.work__page__btns .option-content .option-btn .btn-label {
  font-size: 14px;
}
.expfile-dialog {
  width: 480px;
  height: 220px;
}
.expfile-dialog .el-dialog__body {
  padding: 0 20px;
}
.expfile-dialog .el-dialog__header {
  border-bottom: 1px solid rgba(0,0,0,0.15);
}
.expfile-dialog .el-dialog__footer {
  border-top: 1px solid rgba(0,0,0,0.15);
}
.expfile-dialog .comp-select-pannel {
  width: 100%;
  height: 100%;
  background-color: aqua;
}

@font-face{
  font-family: 'DS';
  src: url('../font/DS-Digital-Bold.ttf');
}

ul {
  margin: 0;
  padding: 0;
}

 /* 遮罩层 */
.router-mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  z-index: 999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.router-btns-box {
}

.router-btns-box li {
}

.routerBtnTip {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 600;
}

.routerBtnTip b{
  display: block;
  width: 100%;
  height: 100%;
  animation: myfirst 1s infinite;
  -moz-animation: myfirst 1s infinite;	/* Firfox */
  -webkit-animation: myfirst 1s infinite;	/* Safari 和 Chrome */
  -o-animation: myfirst 6s infinite;
 }

 @keyframes myfirst {
  from {opacity:0;}
  to {opacity:1}
}

/* 数字滚动插件 显示零点几 */
.iodometer.float-less-one .odometer-digit:first-child{
  display: none;
}
/* 1 */
.work__page__layout__block__comwrap{
  display:flex;
  flex-direction: column;
  flex-shrink: 0;
  }
  
 .work__page__layout__block__comwrap--vertical {
  flex-direction: row;
}
.work__page__layout__block__comwrap--vertical .work__page__layout__block__title {
  writing-mode: horizontal-tb;
  writing-mode: vertical-lr;
  word-break: break-all;
}
  .work__page__layout__block__component-wrap{
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    order:2
  }
  .work__page__layout__block__component{
   
      width:100%;
      height:100%;
      /* position: absolute; */   
  }
  
    .work__page__layout__block__comwrap .work__page__layout__block__title{
      writing-mode: horizontal-tb;
      writing-mode: vertical-lr;
      word-break: break-all;
    }
    
.button-component__wrap {
  width: 100%;
  height: 100%;
}

.button-component__wrap:hover .button-component__content--main {
  display: none;
}

.button-component__wrap:hover .button-component__content--hover {
  display: flex;
}

.button-component__wrap:hover .button-component__content--active {
  display: none;
}

.button-component__wrap:active .button-component__content--main {
  display: none;
}

.button-component__wrap:active .button-component__content--hover {
  display: none;
}

.button-component__wrap:active .button-component__content--active {
  display: flex;
}
 .button-component__content {
  display: flex;
  width: 100%;
  height: 100%;
}

.button-component__content--main {
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #ebeef5;
}

.button-component__content--hover {
  display: none;
  background-color: red;
}

.button-component__content--active {
  background-color: yellow;
  display: none;
}