.mdx-table {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.mdx-table table {
  width: 100%;
  border-spacing: 0px !important;
  display: table;
}
.mdx-table table th {
  height: 30px;
  min-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
.mdx-table table td {
  height: 30px;
  min-width: 120px;
  color: #384967;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
.mdx-table__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 0;
}
.mdx-table__left-up-table {
}
.mdx-table__left-down {
  width: 100%;
  overflow: hidden;
  flex: 1;
}
.mdx-table__left-down-table {
  margin-bottom: 8px;
}
.mdx-table__left-down-table td {
  background-color: #eee;
}
.mdx-table__right {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}
.mdx-table__right-up {
  width: 100%;
  overflow: hidden;
}
.mdx-table__right-up-table {
}
.mdx-table__right-down {
  width: 100%;
  overflow: auto;
  flex: 1;
}
.mdx-table__right-down-table {
  overflow: auto;
}
.mdx-table__right-down-table tr:nth-of-type(odd) {
  background: #eee;
}
.mdx-table__right-down::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px;
  height: 8px;
}
.mdx-table__right-down::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}
.mdx-table__right-down::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}