<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据可视化作品</title>
  <link rel="stylesheet" href="./lib/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/odometer-theme-default.css">
  <link rel="stylesheet" href="./css/swiper.css">
  <!-- <link rel="stylesheet" href="./css/mdxTableComp.css">
  <link rel="stylesheet" href="./css/detailTableComp.css"> -->
  <link rel="stylesheet" href="./css/freeTableComp.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <script src="./lib/mock-min.js"></script>
  <script src="./js/api.js"></script>
  <script src="./lib/odometer.min.js"></script>
  <script src="./lib/babel.typeof.js"></script>
  <script src="./lib/swiper.js"></script>
  <script src="./lib/moment.js"></script>
  <script src="./lib/d3.js"></script>
</head>

<body>
  <div id="app"></div>

  <script src="./version.js"></script>
  <script data-main="main.js" src="lib/require.min.js"></script>
</body>

</html>